{
  "name": "react-router",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev --minify false -l info --host",
    "start": "react-router-serve ./build/server/index.js",
    "start2": "npx serve -s -d build/client -p 5173"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/pro-light-svg-icons": "^6.5.2",
    "@fortawesome/pro-regular-svg-icons": "^6.5.2",
    "@fortawesome/pro-solid-svg-icons": "^6.5.1",
    "@fortawesome/pro-thin-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^2.2.9",
    "@react-router/dev": "^7.5.3",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@turf/turf": "^7.2.0",
    "date-fns": "^4.1.0",
    "isbot": "^5",
    "ol": "^10.6.0",
    "ol-mapbox-style": "^13.0.1",
    "proj4": "^2.19.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router": "^7.5.3",
    "react-select": "^5.10.2",
    "react-timeago": "^8.3.0",
    "serve": "^14.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.2.0",
    "sass": "^1.63.6",
    "tailwindcss": "^4.1.4",
    "vite": "^6.3.3",
    "vite-plugin-devtools-json": "^0.2.0"
  }
}
